{
  "name": "Meowney",
  "short_name": "Meowney",
  "description": "Kawaii Financial Tracker",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#FCF9F6",
  "theme_color": "#FFC0CB",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
